<!DOCTYPE html>
<html>
	<head>
		<style>
			.mainDiv{
				position:absolute;
				left:calc(50% - 100px);
				top:calc(50% - 60px);
				display:block;
				background:lightgreen;
				padding: 20px ;
				text-decoration: none;
				width:200px;
				height:120px;


			}
			#Div1{
				background:red;
				text-align:center;
				 padding: 20px 20px ;
				text-decoration: none;
				width:40px;
				height:40px;
				position:fixed;

			}

			#Div2{
				background:white;
				text-align:center;
				position:relative;
				 padding: 20px 20px ;
				text-decoration: none;
				width:40px;
				height:40px;
				margin-left:120px;

			}
		</style>
	</head>
	<body>
		<div class="mainDiv">
			<div >
				<h1 id="Div1">Hi</h1>
			</div>
			<div >
				<h1 id="Div2">Hi</h1>
			</div>
		</div>

	</body>
</html>
